<h2 style="margin-left: 40%;font-weight: 800;">Pending Requests</h2>
<span class="glyphicon glyphicon-asterisk" style="color: red;"></span>Click on Mail ID to view complete details

<table class="table table-striped">
    <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>MailID</th>
            <th style="text-indent: 12%;">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
             <td>{{user.fn}}</td>
             <td>{{user.ln}}</td>
             <td><a [routerLink]="['userdetail',user.mail]">{{user.mail}}</a></td>
             <td>
               <button class="btn btn-success" (click)="approve(user)">Approve <span class="glyphicon glyphicon-ok"></span></button>
               <button class="btn btn-danger" (click)="reject(user)" style="margin-left: 1%;">Reject <span class="glyphicon glyphicon-remove"></span></button>
             </td>
        </tr>
        <div *ngIf="users[0]==null">
            <div style="margin-left:3%;"><h4>No Pending Requests...!!!</h4></div>
        </div>
    </tbody>
</table>