<h2 class="card-title" style="margin-left: 42%;font-weight: 800;">User Details</h2>
    <table class="table">
        <tbody>
            <tr><td><b>Firstname</b></td><td>{{user.fn}}</td></tr>
            <tr><td><b>Lastname</b></td><td>{{user.ln}}</td></tr>
            <tr><td><b>Age</b></td><td>{{user.age}}</td></tr>
            <tr><td><b>Gender</b></td><td>{{user.gender}}</td></tr>
            <tr><td><b>Phone</b></td><td>{{user.phone}}</td></tr>
            <tr><td><b>Mail</b></td><td>{{user.mail}}</td></tr>
            <tr><td><b>Address</b></td><td>{{user.addr}}</td></tr>
            <tr><td><b>City</b></td><td>{{user.city}}</td></tr>
            <tr><td><b>State</b></td><td>{{user.state}}</td></tr>
            <tr><td><b>Country</b></td><td>{{user.country}}</td></tr>
            <tr><td><b>PIN</b></td><td>{{user.pin}}</td></tr>
            <tr><td><b>Height</b></td><td>{{user.height}}</td></tr>
            <tr><td><b>Weight</b></td><td>{{user.weight}}</td></tr>
            <tr><td><b>Diet</b></td><td>{{user.diet}}</td></tr>
        </tbody>
    </table>
<hr/>
<div style="padding-left:45%;margin-bottom: 2%; ">           
<button class="btn btn-warning" (click)="goback()"><span class="glyphicon glyphicon-backward"></span> Go Back  </button>
</div>


