<div class="sidenav">
  <div class="login-main-text">
     <h1>Online Diet Program</h1><br/>
     <h3>Login Page</h3>
  </div>
</div>
<div class="main">
  <div class="col-md-6 col-sm-12">
     <div class="login-form">
        <form #f="ngForm" (ngSubmit)="submit(f.value)">
           <div class="form-group">
              <label>Email Address</label>
              <input  ngModel name="email" type="text" class="form-control" placeholder="Email Address" id="email" required>
           </div>
           <div class="form-group">
              <label>Password</label>
              <input ngModel name="pw" type="password" id="pw" required class="form-control" placeholder="Password">
           </div>
           <div *ngIf="invalid" style="color: red;">Invalid Credentials..!!</div>
           <div *ngIf="notregistered" style="color: red;">User Doesn't Exist..!! Please Register</div>
           <br/>
           <input class="btn btn-black" type="submit" value="Login"/>
        </form>
        <br/>
        Don't have an Account ? <a routerLink="register" >Register Here</a>
     </div>
  </div>
</div>
  
  