<h3>Files: </h3>


       
<label class="btn btn-default">
        <input type="file" (change)="selectFile($event)">
</label>
       
<button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload <span class="glyphicon glyphicon-export"></span></button>
     
<div class="panel panel-primary">
    <div class="panel-heading">Files <span class="glyphicon glyphicon-duplicate"></span></div>
        <ul>
        <div *ngFor="let file of fileUploads | async">
            <div class="panel-body">
                <li style="list-style-type:none">
                    <span class="glyphicon glyphicon-file"></span>
                    <a href="http://localhost:8080/ODMSapp/belowfile/{{file.id}}">{{file.name}}</a>
                    <button class="btn btn-danger" style="color: rgb(177, 36, 36);background: transparent;border: none !important;"(click)="deletefile(file.id)"><span class="glyphicon glyphicon-remove"></span></button>
                </li>
            </div>
        </div>
        </ul>
</div>
          