<div class="mystyle">
<h2 style="margin-left: 40%;font-weight: 800;">List of all users</h2>
<div  style="padding-top: 2%">
  <label style="margin-left: 80%; color: brown;"><b>Filter <span class="glyphicon glyphicon-filter"></span> :</b></label>
  <input type="text" id="filter" [(ngModel)]="searchText" name="searchText" placeholder="Search By Mail ID" style="border-radius: 5px;border: 2px solid rgb(143, 177, 199);padding-left:1%;margin-left: 1% ">
</div>
<br/>
<span class="glyphicon glyphicon-asterisk" style="color: red;"></span>Click on Mail ID to view complete details
<table class="table table-striped table-dark" >
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>MailID</th>
      <th>BMI</th>
      <th style="text-indent: 16%;">Action</th>
    </tr>
  </thead>
  <tbody>  
    <tr *ngFor="let user of users | searchByMail : searchText ">
      <td>{{user.fn}}</td>
      <td>{{user.ln}}</td>
      <td><a [routerLink]="['userdetail',user.mail]">{{user.mail}}</a></td>
      <td>{{user.weight/((user.height/100)*(user.height/100))|number: '1.0-0'}}</td>
      <td>
          <div class="dropdown">
          <button class="btn btn-primary">Permissions  <span class="glyphicon glyphicon-alert"></span></button>
          <div class="dropdown-content">
            <button style="border: none;background: none" (click)=" permission(user.mail,'user')">User</button><br/>
            <button style="border: none;background: none" (click)=" permission(user.mail,'moderator')">Moderator</button><br/>
            <button style="border: none;background: none" (click)=" permission(user.mail,'admin')">Admin</button>
          </div>
          </div>    
          <button (click)="delete(user.mail)" class="btn btn-danger" style="margin-left: 1%;">Remove <span class="glyphicon glyphicon-floppy-remove"></span></button>
      </td>
    </tr>
</tbody> 
</table>
</div>
    