<ul>
    <li><a routerLink="allUser" >All Users <span class="glyphicon glyphicon-user"></span></a></li>
    <li><a routerLink="requests">Pending Requests <span class="glyphicon glyphicon-question-sign"></span></a></li>
    <li><a routerLink="above25">BMI <span class="glyphicon glyphicon-chevron-right"></span> 25</a></li>
    <li><a routerLink="below25">BMI <span class="glyphicon glyphicon-chevron-left"></span> 25</a></li>
    <div class="topnav-right">
    <li><button class="btn btn-danger" (click)="logout()">Logout <span class="glyphicon glyphicon-log-out"></span></button></li>
    </div>
</ul>
<router-outlet></router-outlet>