ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li button {
    display: block;
    text-align: center;
    padding: 14px 16px;
    color: white;
  }

  li a:hover {
    background-color: #111;
  }

  .topnav-right {
    float: right;
  }

  