
<div class="sidenav">
    <div class="login-main-text">
        <img src="http://www.ansonika.com/mavia/img/registration_bg.svg" style="width:30%">
        <h1>Registration Form</h1><br/>
        After registration, once admin approves/rejects your request you will get an email with all the details. 
    </div>
</div>


<div class="main">
<div class="col-md-6 col-sm-12">

<span class="glyphicon glyphicon-asterisk" style="color: red;"></span>Note all fields are Mandatory<br/>
<br/>

<form #f="ngForm" (ngSubmit)="submit(f.value)">
        
    
<div class="form-group">
<label>First Name</label>
<input class="form-control" ngModel name="fn" type="text" id="fn" required/>
</div>

<div class="form-group">    
<label>Last Name</label>
<input class="form-control" ngModel name="ln" type="text" id="ln" required/>
</div>


<div class="form-group">    
<label>Age</label>
<input class="form-control" ngModel name="age" type="number" id="age" required/>
</div>


<div class="form-group">     
<label>Gender</label>
<div class="custom-control custom-radio">
<input type="radio" id="gender" ngModel name="gender" value="male" class="custom-control-input" required>Male
<input type="radio" id="gender" ngModel name="gender" value="female" class="custom-control-input">Female
</div>
</div>

<div class="form-group">    
<label>Mobile</label>
<input class="form-control" ngModel name="phone" type="tel" id="phone" required/>
</div>

<div class="form-group">    
<label>Email ID</label>
<input class="form-control" ngModel name="mail" type="email" id="mail" required pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$"/>
</div>

<div class="form-group">    
<label>Address</label>
<textarea class="form-control" ngModel name="addr" id="addr" required></textarea>
</div>

<div class="form-group">    
<label>City</label>
<input class="form-control" ngModel name="city" type="text" id="city" required/>
</div>

<div class="form-group">    
<label>State</label>
<input class="form-control" ngModel name="state" type="text" id="state" required/>
</div>

<div class="form-group">    
<label>Country</label>
<select class="form-control" ngModel name="country" id="country" required>
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="Australia">Australia</option>
</select>
</div>

<div class="form-group">    
<label>Pincode </label>
<input class="form-control" ngModel name="pin" type="number" id="pin" required/>
</div>

<div class="form-group">    
<label>Height (In CM)</label>
<input class="form-control" ngModel name="height" type="number" id="height" required/>
</div>

<div class="form-group">    
<label>Weight (In KG)</label>
<input class="form-control" ngModel name="weight" type="number" id="weight" required/>
</div>

<div class="form-group">     
<label>Dietary Custom</label>
<div class="custom-control custom-radio">
<input ngModel name="diet" type="radio" value="Nonveg" id="diet" class="custom-control-input" required>Non-Veg
<input ngModel name="diet" type="radio" value="Veg" id="diet" class="custom-control-input">Veg
</div>
</div>
<br/>

<input style="margin-left: 35%;margin-bottom: 10%;" class="btn btn-success" type="submit" value="Register" [disabled]="!f.valid"/>

</form>

</div>
</div>




