<h2 style="margin-left: 35%;font-weight: 800;">BMI Below 25 Group</h2>


<div class="container">
    <div class="row">
      
      <div class="col-sm-8">
        <h3>Messages:</h3>
        <div class="form-inline" style="margin-left:2%;">
        <div class="row">
        <form #f="ngForm" (ngSubmit)="submit(f.value)">
        <div class="form-group green-border-focus">
            <textarea class="form-control form-control-sm" style="margin-right: 10%;" placeholder="Type here..." ngModel name="message" id="message"  [(ngModel)]="default"></textarea>
        </div>
        <div class="form-group"> 
            <input style="margin-left:2%;"class="btn btn-success"type="submit" value="Send"/>
        </div>
        </form>
        </div>
        </div> 
        <div class="chat">
        <div *ngFor="let msg of alltexts">
            <div *ngIf="msg.sender==loggedin">
                    <div class="mine messages">
                            <div class="message last">
                                <span class="mystylemsg">{{msg.message}}</span><br/>
                                <h6 style="color: black;">{{msg.time}}<button style="color: rgb(177, 36, 36);background: transparent;border: none !important;" (click)="deletemsg(msg.id)"><i class="glyphicon glyphicon-trash"></i></button></h6>
                             </div>
                          </div>
            </div>    
            <div *ngIf="msg.sender!=loggedin">            
                        <div class="yours messages">
                          <div class="message last">
                                <h6 style="color:darkslategray;">{{msg.sender}}</h6>  
                                <span class="othermsg">{{msg.message}}</span><br/>
                                <h6 style="color: black;">{{msg.time}}<button style="color: rgb(177, 36, 36);background: transparent;border: none !important;" (click)="deletemsg(msg.id)"><i class="glyphicon glyphicon-trash"></i></button></h6>
                          </div>
                        </div>
            </div>           
        </div>
    </div>
      </div>
      <div class="col-sm-4">
          <div class="row">
              <app-belowfiles></app-belowfiles>
          </div>
          <div class="row">
              <app-belowusers></app-belowusers>
          </div>    
      </div>
      
    </div>
  </div>






